{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>JISTSU</title>
    <!--Style-->
    <!--<link rel="Css style import" href="style.css" type="text/css">-->
    <!--Lets do the style here until the final output is obtained...-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- Pusher JS integration here .. -->
    <script src="https://js.pusher.com/7.1/pusher.min.js"></script>
    <!--<script>

        // Enable pusher logging - don't include this in production
        Pusher.logToConsole = true;

        var pusher = new Pusher('2cd0f0edd98809e00ff2', {
          cluster: 'ap2'
        });

        var channel = pusher.subscribe('my-channel');
        channel.bind('my-event', function(data) {
          alert(JSON.stringify(data));
        });
    </script>-->


    <style>

      /*###################################################################################################*/

      /* All the styles go here */
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
  
      h1{
        font-family: "Poppins";
        color: #426696;
        font-weight: 600;
        font-size: 2.5rem;
        opacity: 0.8;
      }
      
      h2{
        font-family: "Poppins";
        color: #3b67a3;
        font-weight: 600;
        font-size: 1.5rem;
        opacity: 0.8;
      }
      h3{
        font-family: "Poppins";
        color: #3b67a3;
        font-weight: 600;
        font-size: 1rem;
        opacity: 0.8;
      }
      p{
        font-family: "Poppins";
        color: #143769;
        font-weight: 300;
        opacity: 0.9;
        font-size: .786rem;
      }
      h5{
        font-family: "Poppins";
        color: #426696;
        font-weight: 250;
        font-size: .83rem;
        opacity: 0.8;
      }



      /*Base styles goes here */
      /*    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    */
      main{
          font-family: "Poppins", sans-serif;
          min-height: 100vh;
          /*background: pink;*/
          background: linear-gradient(to right top, #5af0d4, #4fd3e7);
          display: flex;
          align-items: center;
          justify-content: center;
        }
        /* button animation goes here .. */
        .btn-lift{

        }
      /*#################################################################################################*/
      .my_glass_container{
        background: white;
        min-height: 80vh;
        width: 60%;
        background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
        border-radius: 2rem;
        z-index: 10;
        backdrop-filter: blur(1rem);
        
        display: flex;
      }
      .circle1,.circle2{
        background: white;
        background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.3));
        height: 17rem;
        width: 17rem;
        position: absolute;
        border-radius: 50%;
        z-index: 1;
      }
      .circle1{
        top: 5%;
        right: 15%;
      }
      .circle2{
        bottom: 5%;
        left: 10%;
      }
      .circle3{
        background: white;
        background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.1));
        height: 8rem;
        width: 8rem;
        position: absolute;
        border-radius: 50%;
        z-index: 1;
        top: 29%;
        right: 4%;
        backdrop-filter: blur(1rem);
      }
      /*  Moving the circles infinitely  */
      .circle3 {
        animation: MoveUpDown 3s infinite;
        position: absolute;
        top: 29%;
        right: 4%;
        -webkit-transition: color .01s ;
        transition: color .01s ;
        transition: background-color .01s ;
      }

      @keyframes MoveUpDown {
        0%, 100% {
          /*bottom: 0;*/
          
          top: 29.9%;
          right: 4.7%;
        }
        50% {
          /*bottom: 100px;*/
          top: 29.3%;
          right: 3.3%;
        }
      }

      .circle1{
        animation: do 3s infinite;
        position: absolute;
        top: 5%;
        right: 15%;
        -webkit-transition: color .01s;
        transition: color .01s;
        transition: background-color .01s;
      }

      @keyframes do {
        0%, 100% {
          /*bottom: 0;*/
          top: 5.5%;
        right: 15.5%;
        }
        50% {
          /*bottom: 100px;*/
          top: 4.5%;
        right: 14.5%;
        }
      }

      .circle2{
        animation: do2 3s infinite;
        position: absolute;
        bottom: 5%;
        left: 10%;
        -webkit-transition: color .01s ;
        transition: color .01s ;
        transition: background-color .01s ;
      }

      @keyframes do2 {
        0%, 100% {
          /*bottom: 0;*/
          bottom: 4.5%;
          left: 10.5%;
        }
        50% {
          /*bottom: 100px;*/
          bottom: 5.5%;
          left: 9.5%;
        }
      }


      /*   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   */
      .jist-header{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .dashboard{
        background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
        border-radius: 2rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .dashboard img{
        border-radius: 50%;
      }
      .dashboard h1{
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      .btn{
        background: linear-gradient(to right top, #4dd8bf, #4fd3e7);
        color: white;
        font-size: 1rem;
        padding: .6rem 1.2rem;
        border: none;
        cursor: pointer;
        border-radius: 2rem;
        text-align: center;
        box-shadow: 6px 6px 20px rgba(122,122,122,0.4);
        transition: .8s;
      }
      .btn:hover{
        color: #4dd8bf;
        background: rgb(255, 255, 255);     
      }
      .dashboard a{
        text-decoration: none;
      }
      /*       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           */
      .about{
        flex: 2;
        margin-top: 2rem;
        margin-left: 1.2rem;
      }
      .cards{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /*margin-top: 1rem;
        margin-left: 1rem;
        padding-bottom: 1rem;*/
        margin-top: 1.5rem;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
      }
      .card{
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(255, 254, 254, 0.9));
        border-radius: 2rem .5rem 2rem .5rem;
        margin-top: 1rem;
        margin-right: 1rem;
        shape-outside: ;
        box-shadow: 6px 6px 20px rgba(122,122,122,0.4);
      }
      .card-content{
        padding: 1rem;
      }
      .card-content h3{
        text-align: center;
        padding-bottom: .7rem;
      }

      
      /*####################################################################################################################*/
      /* Login panel design Goes here */
      .my-form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: auto;
      }
      .my-form #id_username,#id_password{
        width: 100%;
        border: none;
        outline: none;
        border-radius: 1.6rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      .my-form input{
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 254, 254, 0.9));
        box-shadow: 6px 6px 20px rgba(122,122,122,0.2);
        text-align: left;
        padding-left: 2rem;
      }
      .my-form label{
        font-size: .767rem;
        margin-left: 1.2rem;
      }
      /*.login-submit{
        margin-top: 2rem;
        color: teal;
        background: pink;
        border: none;
        outline: none;
        width: 100%;
      }*/
      .my-form input[type="submit"]
      {
        margin: 2rem;
        background: linear-gradient(to right top, #4dd8bf, #4fd3e7);
        color: white;
        font-size: 1rem;
        padding: .5rem 2rem;
        border: none;
        cursor: pointer;
        border-radius: 2rem;
        text-align: center;
        box-shadow: 6px 6px 20px rgba(122,122,122,0.4);    
      }
      .my-form input[type="submit"]:hover
      {
        color: #4dd8bf;
        background: rgb(255, 255, 255);
        transition: .5s;
      }
      .login-submit{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: auto;
      }
      .login-messages{
        position: absolute;
        top: 2%;
        right: 2%;
      }
      .login-messages li{
        list-style: none;
      }

      /*#########################################################################################################################*/
      /*    preciding and voter mutual panel (povo_home.html) */
      .povo-home-main{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: auto;
      }
      .povo-card{
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(255, 254, 254, 0.9));
        border-radius: 2rem .5rem 2rem .5rem;
        margin-top: 1rem;
        margin-right: 1rem;
        shape-outside: ;
        box-shadow: 6px 6px 20px rgba(122,122,122,0.4);
        margin: 2rem;
        padding: 1rem;
      }
      .povo-card h2{
        padding-top: 1rem;
        padding-bottom: 1.3rem;
        text-align: center;
      }
      .povo-card p{
        margin: 1.46rem;
      }
    .povo-btn{
      display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: auto;
    }

    /*###############################################################################################################################*/
    /* Preciding officer home panel goes here...  */

    /* is super user then show the div else not show this div */
    .super-user-area{
      position: absolute;
      bottom: 2%;
      left: 2%;
      background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(255, 254, 254, 0.9));
      padding-top: .92rem;
      padding-bottom: .92rem;
      padding-left: 1.2rem;
      padding-right: 1.2rem;
      border-radius: 1.2rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      box-shadow: 6px 6px 20px rgba(122,122,122,0.4);
    }
    .clr-btn{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 7;
    }
    .clr-h5{
      padding-bottom: 1rem;
    }

    .preciding-inside-glass{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      flex: auto;
    }
    .preciding-header{

    }
    .preciding-form-button-main{
      background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(255, 254, 254, 0.9));
      padding-top: 2rem;
      padding-bottom: 2rem;
      padding-left: 5.77rem;
      padding-right: 5.77rem;
      border-radius: 1.2rem;
      display: flex;
      justify-content: center;
      box-shadow: 6px 6px 20px rgba(122,122,122,0.4);
    }
    .preciding-form-button-main-inside{
      padding-top: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      flex: auto;
    }
    .preciding-bottom-buttons{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
    .preciding-tables-button{
      margin: 1rem;
      background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(255, 254, 254, 0.9));
      padding-top: 2rem;
      padding-bottom: 2rem;
      padding-left: 5.77rem;
      padding-right: 5.77rem;
      border-radius: 1.2rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      box-shadow: 6px 6px 20px rgba(122,122,122,0.4);
    }
    .preciding-logout-button{
      margin: 1rem;
      background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(255, 254, 254, 0.9));
      padding-top: 2rem;
      padding-bottom: 2rem;
      padding-left: 5.77rem;
      padding-right: 5.77rem;
      border-radius: 1.2rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      box-shadow: 6px 6px 20px rgba(122,122,122,0.4);
    }
    /*  disabled button */
    .bt:disabled,
    .bt[disabled]{
      border: none;
      background: #dfdada;
      color: #8f7e7e;
    }

   /*  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  */
    /* Animation */
    .clocks{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 2;
    }
    @keyframes animate{
      0%{
        opacity: .633;
        border-radius: .5rem;
        transform: translateY(0) rotate(0deg);
      }
      100%{
        opacity: 0;
        border-radius: 50%;
        transform: translateY(-1000px) rotate(720deg);
      }
    }
    .clocks div{
      position: absolute;
      display: block;
      width: 7rem;
      height: 7rem;
      background: rgba(255, 255, 255, 0.901);
      bottom: -150px;
      animation: animate 25s linear infinite;
    }
    .clocks div:nth-child(1){
      left: 60%;
      width: 2rem;
      height: 2rem;
      animation-delay: 1s;
      z-index: 1;
      animation-duration: 55s;
    }
    .clocks div:nth-child(2){
      left: 50%;
      width: 5rem;
      height: 5rem;
      animation-delay: 13s;
      z-index: 1;
      animation-duration: 86s;
    }
    .clocks div:nth-child(3){
      left: 10%;
      width: 2rem;
      height: 2rem;
      animation-delay: 8s;
      z-index: 1;
      animation-duration: 84s;
    }
    .clocks div:nth-child(4){
      left: 17%;
      width: 1rem;
      height: 1rem;
      animation-delay: 19s;
      z-index: 1;
      animation-duration: 81s;
    }
    .clocks div:nth-child(5){
      left: 65%;
      width: 2rem;
      height: 2rem;
      animation-delay: 10s;
      z-index: 1;
      animation-duration: 54s;
    }
    .clocks div:nth-child(6){
      left: 88%;
      width: 3rem;
      height: 3rem;
      animation-delay: 2s;
      z-index: 1;
      animation-duration: 39s;
    }
    .clocks div:nth-child(7){
      left: 43%;
      width: 3rem;
      height: 3rem;
      animation-delay: 21s;
      z-index: 1;
      animation-duration: 49s;
    }
    .clocks div:nth-child(8){
      left: 50%;
      width: 1rem;
      height: 1rem;
      animation-delay: 4s;
      z-index: 1;
      animation-duration: 47s;
    }
    .clocks div:nth-child(9){
      left: 7%;
      width: 4rem;
      height: 4rem;
      animation-delay: 9s;
      z-index: 1;
      animation-duration: 53s;
    }
    .clocks div:nth-child(10){
      left: 65%;
      width: 2rem;
      height: 2rem;
      animation-delay: 6s;
      z-index: 1;
      animation-duration: 42s;
    }
    .clocks div:nth-child(11){
      left: 73%;
      width: 5rem;
      height: 5rem;
      animation-delay: 21s;
      z-index: 1;
      animation-duration: 49s;
    }
    .clocks div:nth-child(11){
      left: 85%;
      width: 2rem;
      height: 2rem;
      animation-delay: 3s;
      z-index: 1;
      animation-duration: 36s;
    }
    .clocks div:nth-child(12){
      left: 83%;
      width: 7rem;
      height: 7rem;
      animation-delay: 17s;
      z-index: 1;
      animation-duration: 47s;
    }
    .clocks div:nth-child(13){
      left: 90%;
      width: 2rem;
      height: 2rem;
      animation-delay: 5s;
      z-index: 1;
      animation-duration: 73s;
    }
    .clocks div:nth-child(14){
      left: 90%;
      width: 4rem;
      height: 4rem;
      animation-delay: 10s;
      z-index: 1;
      animation-duration: 46s;
    }
    .clocks div:nth-child(15){
      left: 13%;
      width: 3rem;
      height: 3rem;
      animation-delay: 12s;
      z-index: 1;
      animation-duration: 58s;
    }
    .clocks div:nth-child(16){
      left: 33%;
      width: 5rem;
      height: 5rem;
      animation-delay: 0s;
      z-index: 1;
      animation-duration: 59s;
    }
    /*@@@@@@@@@@@@  animation ending @@@@@@@@@@@@*/
    .preciding-messages{
      position: absolute;
      top: 2%;
      right: 1%;
      background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(255, 254, 254, 0.9));
      padding-top: .65rem;
      padding-bottom: .55rem;
      padding-left: 1.1rem;
      padding-right: 1.1rem;
      border-radius: 1.2rem;
      display: flex;
      justify-content: center;
      box-shadow: 6px 6px 20px rgba(122,122,122,0.4);

    }
    .preciding-messages li{
      list-style: none;
      color: #0a1a30;
      /*  box-shadow:0 0 80px rgb(95, 95, 95),0 0 80px rgb(239, 241, 239),0 0 80px   */
    }
    /*@@@@@@@@@@@@@@ Loading bubles till the voter votes  @@@@@@@@@@@@@@@@@@*/
    .spinner{
      display: none;
      margin-top: 2rem;
      padding-top: 2rem;
      height: .5rem;
      margin-bottom: .25rem;
      position: absolute;
      top: 0%;
      left: 50%;
    }
    /* Spinner 3Balls Scale */
    .sp-3balls, .sp-3balls:before, .sp-3balls:after {
      border-radius: 50%;
      background-color: rgb(91, 86, 86);
      width: 18px;
      height: 18px;
      transform-origin: center center;
      display: inline-block;
    }
    .sp-3balls {
      position: relative;
      background-color: rgba(rgb(236, 109, 217),1);
      opacity: 1;
      -webkit-animation: spScaleAlpha 1s infinite linear;
      animation: spScaleAlpha 1s infinite linear;
    }
    .sp-3balls:before, .sp-3balls:after {
      content: '';
      position: relative;
      opacity: 0.25;
    }
    .sp-3balls:before {
      left: 30px;
      top: 0px;
      -webkit-animation: spScaleAlphaBefore 1s infinite linear;
      animation: spScaleAlphaBefore 1s infinite linear;
    }
    .sp-3balls:after {
      left: -30px;
      top: -23px;
      -webkit-animation: spScaleAlphaAfter 1s infinite linear;
      animation: spScaleAlphaAfter 1s infinite linear;
    }
    @-webkit-keyframes spScaleAlpha {
      0% { opacity: 1; }
      33% { opacity: 0.25; }
      66% { opacity: 0.25; }
      100% { opacity: 1; }
    }
    @keyframes spScaleAlpha {
      0% { opacity: 1; }
      33% {  opacity: 0.25; }
      66% { opacity: 0.25; }
      100% {  opacity: 1; }
    }
    @-webkit-keyframes spScaleAlphaBefore {
      0% { opacity: 0.25; }
      33% { opacity: 1; }
      66% { opacity: 0.25; }
    }
    @keyframes spScaleAlphaBefore {
      0% { opacity: 0.25; }
      33% { opacity: 1; }
      66% { opacity: 0.25; }
    }
    @-webkit-keyframes spScaleAlphaAfter {
      33% { opacity: 0.25; }
      66% { opacity: 1; }
      100% { opacity: 0.25; }
    }
    @keyframes spScaleAlphaAfter {
      33% { opacity: 0.25; }
      66% { opacity: 1; }
      100% { opacity: 0.25; }
    }
    /*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  CLock animation goes here ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
    #clock {
      font-family: "Poppins";
      color: linear-gradient(to right top, #5af0d4, #4fd3e7);
      font-size: .85rem;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      opacity: 0.8;
    }
    /*#clock2 {
      font-family: sans-serif;
      color: #1c552f;
      font-size: 1rem;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }*/
    #x{
      font-family: "Poppins";
      color: linear-gradient(to right top, #5af0d4, #4fd3e7);
      font-size: .85rem;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      opacity: 0.8;
    }
    /* ##############################################################################################################  */
    /*  Voter show ballot..  */
    .glass-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: auto;
      background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.3), rgba(255, 254, 254, 0.9));
      border-radius: 2rem;
      margin-top: 1rem;
      margin-right: 1rem;
      shape-outside: ;
      box-shadow: 6px 6px 20px rgba(122,122,122,0.4);
      margin: 8rem 16rem;

    }
    .voter-show-ballot-button{
      padding-top: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: auto;  
    }
    .voter-messages{
      position: absolute;
      top: 2%;
      align-items: center;
    }
    .butn{
      /*background: linear-gradient(to right top, #4dd8bf, #4fd3e7);*/
      /*background: purple;*/
      background: linear-gradient(to right top, #4dd8bf, #4fd3e7);
      color: white;
      font-size: .8rem;
      padding: .8rem 1.2rem;
      border: none;
      cursor: pointer;
      border-radius: 2rem;
      text-align: center;
      font-size: 1rem;
      box-shadow: 6px 6px 20px rgba(122,122,122,0.4);
      animation-timing-function: ease-in-out;
      animation-name: downsize;
      animation-iteration-count: 1;
      transition: .7s;
    }
    .butn:hover{
      font-size: 1rem;
      padding: 1rem 1.5rem;
      
      animation-timing-function: ease-in-out;
      animation-name: resize;
      animation-iteration-count: 1;      
    }
    .voter-messages li{
      list-style: none;
    }
    .voter-messages h5{
      color: #110808;
      font-size: 0.9rem;
      opacity: 0.9;
      z-index: 4;
      font-weight: lighter;
    }
    /*####################################################################*/
    /*  Total votes table goes here..  background: linear-gradient(to right top, #5af0d4, #4fd3e7); */
    #table {
        margin-top: 1rem;
        padding-top: 1rem;
        text-align: center;
        border-collapse: collapse;
        max-width: 100%;
      }
  
      .table-rows {
        transition: all 0.3s ease;
        cursor: pointer;
      }
  
      .items {
        padding: 1rem 2rem;
        font-size: 1rem;
        border-bottom: .1rem solid rgba(255, 255, 255, 0.7);
      }

      .header-row {
        background-color: rgba(255, 255, 255, 0.31);
      }
  
      .table-rows:hover {
        background-color: #ffffff;
        transform: scale(1.1);
      }
  
      .table-rows:hover svg {
        opacity: 1;
        transform: scale(1.2);
      }
      .table-section {
        background-color: rgba(255, 255, 255, 0.45);
        padding: 2rem;
        border-radius: 2rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
      }
      .print_me{
        padding-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .header-result{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
  /*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   Candidates panel >  "vote.html"    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
  
 
 </style>
    





<!--Head tag is being put inside of every page -->
<!--
  </head>

     <body>-->
        
        
        {% block content %}
        <!--All the code goes here from differenet templates-->
        {% endblock content %}
 
     
        <!-- Compiled and minified JavaScript -->
      <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script>
        $(function() {
              setTimeout(function() {
                 $("#hide_the_div").fadeOut(2000); 
                }, 1500)
            })
      </script>
    </body>
</html>
           